<nav class="navbar navbar-inverse navbar-fixed-top">
 <div class="container">
   <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
       <span class="sr-only">Toggle navigation</span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <a class="navbar-brand" href="#">DevCon</a>
   </div>
   <div id="navbar" class="navbar-collapse collapse">
     <ul class="nav navbar-nav">
       <li><a [routerLink]="['/']" (mouseover)="fireEvent($event)">{{HomeTitle}}</a></li>
       <li><a [routerLink]="['/customers']" (mouseover)="fireEvent($event)">Customers</a></li>
     </ul>
   </div>
 </div>
</nav>