<style type="text/css">
.ng-valid[required] {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid {
  border-left: 5px solid #a94442; /* red */
}
</style>

<div class="page-header">
  <h1>{{customer.Name}}</h1>
</div>

<!--
<form #f="ngForm" (ngSubmit)="onSubmit(f.value)">  
-->
<div class="panel panel-default">
  <div class="panel-body">
    <form [ngFormModel]="customerForm"
          (ngSubmit)="onSubmit(customerForm.value)">  
        <div class="form-group">
            <label for="customerName">Name</label>
            <input type="text" class="form-control" id="customerName"
            required [(ngModel)]="customer.Name"
            [ngFormControl]="customerForm.controls.name">
            <div *ngIf="!customerForm.controls.name.valid">
              Something wrong
            </div>
        </div>
        <div class="form-group">
            <label for="customerAge">Age</label>
            <input type="number" class="form-control" id="customerAge"
            required [(ngModel)]="customer.Age"
            [ngFormControl]="customerForm.controls.age">
            <div *ngIf="customerForm.controls.age.hasError('invalidAge')">
              Invalid age
           </div>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</div>

